## Do not remove this line, otherwise mod_rewrite rules will stop working
#RewriteBase /
##
##Evitando a listagem de diretorios
Options -Indexes
IndexIgnore *
##
##protegendo o arquivo
<files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</files>
##
##Redirecionando URLs com www para URLs sem www
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.(.*) [NC]
RewriteRule ^(.*) http://%1/$1 [R=301,L]
##
##
##forcando o uso de utf8
<FilesMatch ".(htm|html|css|js|php)$">
AddDefaultCharset UTF-8
</FilesMatch>
##
## usando o cache
##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 20 days"
ExpiresByType image/jpeg "access 20 days"
ExpiresByType image/gif "access 20 days"
ExpiresByType image/png "access 20 days"
ExpiresByType text/css "access 20 days"
ExpiresByType application/pdf "access 20 days"
ExpiresByType text/x-javascript "access 20 days"
ExpiresByType application/x-shockwave-flash "access 20 days"
ExpiresByType image/x-icon "access 20 days"
ExpiresDefault "access 20 days"
</IfModule>
##